@article{ref:comp6EMGsetup,
author = {Pizzolato, Stefano and Tagliapietra, Luca and Cognolato, Matteo and Reggiani, Monica and Müller, Henning and Atzori, Manfredo},
year = {2017},
month = {10},
pages = {e0186132},
title = {Comparison of six electromyography acquisition setups on hand movement classification tasks},
volume = {12},
journal = {PLOS ONE},
doi = {10.1371/journal.pone.0186132}
}

@article{ref:ninapro,
author = { Atzori Manfredo, Gijsberts Arjan, Castellini Claudio, Caputo Barbara, Hager Anne-Gabrielle Mittaz, Elsig Simone, Giatsidis Giorgio, Bassetto Franco, Müller Henning },
date = {2014/12/23},
year={2014},
month={12},
day={23},
title = {Electromyography data for non-invasive naturally-controlled robotic hand prostheses},
journal = {Scientific Data},
url = {https://doi.org/10.1038/sdata.2014.53}
}

@article{ref:diyCyberGlove,
 title= {Build a \$30k CyberGlove for \$40},
 author = {aloishis89},
 note = {https://www.instructables.com/Build-a-30k-CyberGlove-for-40-Submitted-by-Bay/}
}

@article{ref:KinMusUji,
author = { Jarque-Bou Néstor J., Vergara Margarita, Sancho-Bru Joaquín L., Gracia-Ibáñez Verónica, Roda-Sales Alba },
date = {2019/11/11},
year={2019},
month={11},
day={11},
title = {A calibrated database of kinematics and EMG of the forearm and hand during activities of daily living},
journal = {Scientific Data},
url = {https://doi.org/10.1038/s41597-019-0285-1}
}

@Article{ref:Ngeo2014,
author={Ngeo, Jimson G.
and Tamei, Tomoya
and Shibata, Tomohiro},
title={Continuous and simultaneous estimation of finger kinematics using inputs from an EMG-to-muscle activation model},
journal={Journal of NeuroEngineering and Rehabilitation},
year={2014},
month={Aug},
day={14},
volume={11},
number={1},
pages={122},
issn={1743-0003},
doi={10.1186/1743-0003-11-122},
url={https://doi.org/10.1186/1743-0003-11-122}
}

@article{ref:oculus1,
author={Ritesh Kanjee},
date={9/11/2019},
title={How Oculus uses AI for Hand Tracking},
year={2019},
month={11},
day={9}
}

@article{ref:oculus2,
author={Facebook AI},
title={Using deep neural networks for accurate hand-tracking on Oculus Quest},
year={2019},
month={9},
day={25}
}

@article{ref:oculus3,
title={How Accurate is Oculus Quest 2 Hand-tracking Feature?},
year={2021},
month={2},
day={9},
note={\url{https://www.youtube.com/watch?v=g8fGShHy3MA&ab_channel=SpookyFairy}}
}

@article{ref:oculus4,
title={Unity (game engine)},
author={Wikipedia},
year={2021},
month={4},
note={\url={https://en.wikipedia.org/w/index.php?title=Unity_(game_engine)&action=history}}
}

@article{ref:handAnatomicalAngles,
title = {ISB recommendation on definitions of joint coordinate systems of various joints for the reporting of human joint motion—Part II: shoulder, elbow, wrist and hand},
journal = {Journal of Biomechanics},
volume = {38},
number = {5},
pages = {981-992},
year = {2005},
issn = {0021-9290},
doi = {https://doi.org/10.1016/j.jbiomech.2004.05.042},
url = {https://www.sciencedirect.com/science/article/pii/S002192900400301X},
author = {Ge Wu and Frans C.T. {van der Helm} and H.E.J. {(DirkJan) Veeger} and Mohsen Makhsous and Peter {Van Roy} and Carolyn Anglin and Jochem Nagels and Andrew R. Karduna and Kevin McQuade and Xuguang Wang and Frederick W. Werner and Bryan Buchholz}
}

@Article{ref:Hioki2012,
author={Hioki, Masaaki
and Kawasaki, Haruhisa},
title={Estimation of Finger Joint Angles from sEMG Using a Neural Network Including Time Delay Factor and Recurrent Structure},
journal={ISRN Rehabilitation},
year={2012},
month={Mar},
day={14},
publisher={International Scholarly Research Network},
volume={2012},
pages={604314},
doi={10.5402/2012/604314},
url={https://doi.org/10.5402/2012/604314}
}


@Article{ref:identifiedEMGlocation,
author={Jarque-Bou, N{\'e}stor J.
and Vergara, Margarita
and Sancho-Bru, Joaqu{\'i}n L.
and Roda-Sales, Alba
and Gracia-Ib{\'a}{\~{n}}ez, Ver{\'o}nica},
title={Identification of forearm skin zones with similar muscle activation patterns during activities of daily living},
journal={Journal of NeuroEngineering and Rehabilitation},
year={2018},
month={Oct},
day={29},
volume={15},
number={1},
pages={91},
issn={1743-0003},
doi={10.1186/s12984-018-0437-0},
url={https://doi.org/10.1186/s12984-018-0437-0}
}


@article{ref:ADL1,
author = {Christer Sollerman and Arvid Ejeskär},
title = {Sollerman Hand Function Test: A Standardised Method and its Use in Tetraplegic Patients},
journal = {Scandinavian Journal of Plastic and Reconstructive Surgery and Hand Surgery},
volume = {29},
number = {2},
pages = {167-176},
year  = {1995},
publisher = {Taylor & Francis},
doi = {10.3109/02844319509034334},
    note ={PMID: 7569815},
URL = { 
        https://doi.org/10.3109/02844319509034334
},
eprint = { 
        https://doi.org/10.3109/02844319509034334
}
}


@Article{ref:myoArmBand,
author={P. Visconti,  F. Gaetani,  G.A. Zappatore, P. Primiceri
and Kawasaki, Haruhisa},
title={Technical Features and Functionalities of Myo Armband: An Overview on Related Literature and Advanced Applications of Myoelectric Armbands Mainly Focused on Arm Prostheses},
journal={International Journal on Smart Sensing and Intelligent Systems.},
year={2018},
month={Sep},
day={3},
volume={11},
pages={1-25},
url={https://doi.org/10.21307/ijssis-2018-005}
}
